{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${modVersion}",
  "name": "${modName}",
  "description": "Easy-to-use book for coordinates storage.",
  "authors": [
    "${author}"
  ],
  "contact": {
    "sources": "${repoUrl}"
  },
  "license": "MIT",
  "icon": "assets/xyzbook/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.diskree.xyzbook.XYZBook"
    ]
  },
  "mixins": [
    "xyzbook.mixins.json"
  ],
  "depends": {
    "java": ">=${minJavaVersion}",
    "minecraft": "=${minecraftVersion}",
    "fabricloader": ">=${minLoaderVersion}",
    "fabric-api": "*"
  },
  "accessWidener": "xyzbook.accesswidener"
}
